<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BaluFlix – Admin + Player</title>

  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{background:#000;color:#fff;font-family:Arial, sans-serif;}

    /* HEADER */
    .header{
      position:fixed;
      top:0;left:0;right:0;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:14px 18px;
      background:linear-gradient(to bottom,rgba(0,0,0,0.9),rgba(0,0,0,0.2),transparent);
      z-index:20;
    }
    .logo-text{
      font-size:24px;
      font-weight:900;
      color:#e50914;
      letter-spacing:2px;
    }
    .header-right{
      display:flex;
      align-items:center;
      gap:10px;
    }
    .btn{
      border:none;
      border-radius:999px;
      padding:7px 14px;
      font-size:13px;
      cursor:pointer;
      transition:background .2s ease,transform .2s ease,box-shadow .2s ease;
    }
    .btn-sign{
      background:#e50914;
      color:#fff;
    }
    .btn-sign:hover{
      background:#f6121d;
      transform:translateY(-1px);
      box-shadow:0 6px 10px rgba(0,0,0,.7);
    }
    .btn-admin{
      background:rgba(255,255,255,0.06);
      color:#fff;
      border:1px solid rgba(255,255,255,0.18);
      display:flex;
      align-items:center;
      gap:6px;
      padding-inline:12px;
    }
    .btn-admin span{
      font-size:10px;
      background:#e50914;
      padding:2px 6px;
      border-radius:99px;
    }
    .btn-admin:hover{
      background:rgba(255,255,255,0.12);
      transform:translateY(-1px);
    }

    /* HERO – logo image (optional) */
    .hero{
      margin-top:52px;
      height:45vh;
      min-height:180px;
      max-height:260px;
      display:flex;
      align-items:center;
      justify-content:center;
      background:#000;
      padding:10px 12px 0;
    }
    .hero-img{
      max-width:100%;
      max-height:100%;
      object-fit:contain;
      display:block;
    }

    /* MAIN WRAPPER */
    .main{
      padding:16px 16px 40px;
      max-width:1100px;
      margin:0 auto;
    }

    /* INTRO TEXT */
    .intro{
      margin-bottom:14px;
    }
    .intro-title{
      font-size:24px;
      font-weight:700;
      margin-bottom:4px;
    }
    .intro-sub{
      font-size:14px;
      color:#ddd;
      margin-bottom:6px;
    }
    .intro-small{
      font-size:12px;
      color:#aaa;
    }

    /* PLAYER */
    .player-card{
      background:#111;
      border-radius:14px;
      padding:12px;
      border:1px solid #222;
      box-shadow:0 18px 40px rgba(0,0,0,0.9);
      margin-bottom:22px;
    }
    .player-header{
      display:flex;
      justify-content:space-between;
      align-items:flex-end;
      gap:10px;
      flex-wrap:wrap;
      margin-bottom:8px;
    }
    .player-meta-title{
      font-size:18px;
      font-weight:600;
    }
    .player-meta-sub{
      font-size:12px;
      color:#bbb;
    }
    .player-16x9{
      position:relative;
      width:100%;
      padding-top:56.25%;
      border-radius:10px;
      overflow:hidden;
    }
    .player-16x9 iframe{
      position:absolute;inset:0;
      width:100%;height:100%;
      border:none;
    }

    /* ROW */
    .section-title{
      font-size:20px;
      margin:10px 2px;
    }
    .slider-row{
      display:flex;
      overflow-x:auto;
      gap:12px;
      padding-bottom:10px;
    }
    .slider-row::-webkit-scrollbar{height:6px;}
    .slider-row::-webkit-scrollbar-thumb{
      background:#333;border-radius:10px;
    }
    .card{
      min-width:150px;
      border-radius:10px;
      overflow:hidden;
      cursor:pointer;
      border:1px solid #222;
      background:#111;
      transition:transform .2s ease,box-shadow .2s ease,border-color .2s ease;
    }
    .card img{
      width:100%;height:200px;object-fit:cover;
      display:block;
    }
    .card p{
      padding:6px 8px 8px;
      font-size:13px;
    }
    .card:hover{
      transform:translateY(-4px) scale(1.03);
      box-shadow:0 12px 22px rgba(0,0,0,.85);
      border-color:#e50914;
    }
    .card-current{
      border-color:#e50914;
      box-shadow:0 0 18px rgba(229,9,20,.9);
    }

    /* ADMIN OVERLAY */
    .admin-overlay{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,0.85);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:30;
      padding:16px;
    }
    .admin-overlay.show{
      display:flex;
    }
    .admin-panel{
      width:100%;
      max-width:960px;
      background:#050505;
      border-radius:18px;
      border:1px solid #333;
      box-shadow:0 20px 50px rgba(0,0,0,.9);
      overflow:hidden;
      display:flex;
      flex-direction:row;
      min-height:380px;
    }
    .admin-left{
      flex:0.9;
      padding:18px;
      border-right:1px solid #222;
      background:radial-gradient(circle at top,#1a1a1a 0,#050505 60%);
    }
    .admin-right{
      flex:1.3;
      padding:18px;
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    .admin-title{
      font-size:18px;
      font-weight:600;
      margin-bottom:6px;
    }
    .admin-chip{
      display:inline-block;
      font-size:11px;
      padding:3px 8px;
      border-radius:999px;
      background:rgba(229,9,20,0.1);
      border:1px solid rgba(229,9,20,0.6);
      margin-bottom:10px;
    }
    .admin-stats{
      font-size:13px;
      color:#ccc;
      margin-bottom:10px;
    }
    .admin-mini{
      font-size:12px;
      color:#888;
    }

    .admin-close{
      position:absolute;
      top:14px;
      right:18px;
      border:none;
      background:rgba(255,255,255,0.06);
      color:#fff;
      width:28px;height:28px;
      border-radius:50%;
      cursor:pointer;
      font-size:16px;
    }
    .admin-close:hover{
      background:rgba(255,255,255,0.16);
    }

    /* LOGIN CARD */
    .admin-card{
      background:#111;
      border-radius:12px;
      padding:14px;
      border:1px solid #222;
      font-size:13px;
    }
    .admin-card h3{
      margin-bottom:8px;
      font-size:15px;
    }
    .admin-field{
      display:flex;
      flex-direction:column;
      margin-bottom:8px;
      gap:4px;
    }
    .admin-field label{
      font-size:12px;
      color:#ccc;
    }
    .admin-field input,
    .admin-field select{
      background:#050505;
      border:1px solid #333;
      border-radius:8px;
      padding:7px 9px;
      color:#fff;
      font-size:13px;
      outline:none;
    }
    .admin-field input:focus,
    .admin-field select:focus{
      border-color:#e50914;
    }
    .admin-actions{
      display:flex;
      justify-content:flex-end;
      gap:8px;
      margin-top:6px;
    }
    .admin-msg{
      margin-top:4px;
      font-size:12px;
    }
    .admin-msg.ok{color:#3ddc84;}
    .admin-msg.err{color:#ff6b6b;}

    .badge-list{
      font-size:12px;
      margin-top:6px;
      color:#aaa;
    }

    .upload-list{
      margin-top:8px;
      max-height:150px;
      overflow-y:auto;
      font-size:12px;
    }
    .upload-item{
      padding:6px 8px;
      border-radius:8px;
      background:#080808;
      border:1px solid #222;
      margin-bottom:4px;
    }
    .upload-item span{
      font-size:11px;
      color:#bbb;
    }

    @media (max-width:768px){
      .hero{
        height:35vh;
        max-height:220px;
      }
      .intro-title{font-size:20px;}
      .main{padding:12px 12px 32px;}
      .admin-panel{
        flex-direction:column;
      }
      .admin-left{
        border-right:none;
        border-bottom:1px solid #222;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo-text">BALUFLIX</div>
    <div class="header-right">
      <button class="btn btn-admin" id="openAdmin">
        Admin
        <span>Only</span>
      </button>
      <button class="btn btn-sign">Sign In</button>
    </div>
  </header>

  <!-- HERO (logo image – optional, else blank) -->
  <section class="hero">
    <!-- PNG unte src="baluflix-hero.png" ani pettuko -->
    <img src="baluflix-hero.png" class="hero-img" alt="BALUFLIX" onerror="this.style.display='none'">
  </section>

  <!-- MAIN -->
  <main class="main">

    <!-- INTRO TEXT -->
    <section class="intro">
      <h2 class="intro-title">Watch your own YouTube universe.</h2>
      <p class="intro-sub">Dimsa, songs, shorts – all in one BaluFlix page.</p>
      <p class="intro-small">Click any thumbnail below to play. Admin can add new videos from the secret upload panel.</p>
    </section>

    <!-- PLAYER -->
    <section class="player-card">
      <div class="player-header">
        <div>
          <div class="player-meta-title" id="nowTitle">Loading…</div>
          <div class="player-meta-sub">
            Now Playing • <span id="nowType">Video</span>
          </div>
        </div>
      </div>
      <div class="player-16x9">
        <iframe
          id="mainPlayer"
          src=""
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
    </section>

    <!-- ROW -->
    <section>
      <h2 class="section-title">Trending on BaluFlix</h2>
      <div class="slider-row" id="videoRow">
        <!-- Cards will be created by JS -->
      </div>
    </section>
  </main>

  <!-- ADMIN OVERLAY -->
  <div class="admin-overlay" id="adminOverlay">
    <button class="admin-close" id="closeAdmin">×</button>

    <div class="admin-panel">
      <!-- LEFT SIDE -->
      <div class="admin-left">
        <div class="admin-title">BaluFlix Admin</div>
        <div class="admin-chip">Owner: Korra Balanna</div>

        <p class="admin-stats">
          • Upload songs & movies with YouTube links.<br>
          • Only you (admin) should see this panel.<br>
          • Data is stored in videos.json on your server.
        </p>

        <p class="admin-mini">
          Tip: After uploading, your video appears in the “Trending” row.
          Later you can connect this app to Render / Railway with custom domain.
        </p>
      </div>

      <!-- RIGHT SIDE -->
      <div class="admin-right">

        <!-- LOGIN CARD -->
        <div class="admin-card" id="adminLoginCard">
          <h3>Admin Login</h3>
          <p style="font-size:12px;color:#aaa;margin-bottom:6px;">
            This area is only for you. Enter secret password to manage uploads.
          </p>

          <div class="admin-field">
            <label for="adminPass">Admin Password</label>
            <input type="password" id="adminPass" placeholder="Enter admin password" />
          </div>

          <div class="admin-actions">
            <button class="btn" id="cancelLogin">Cancel</button>
            <button class="btn btn-sign" id="loginBtn">Enter Panel</button>
          </div>

          <div class="admin-msg" id="loginMsg"></div>
          <div class="badge-list">
            Demo password: <code style="background:#000;padding:1px 4px;border-radius:4px;">baluflix123</code>
          </div>
        </div>

        <!-- DASHBOARD CARD -->
        <div class="admin-card" id="adminDashCard" style="display:none;">
          <h3>Upload New Video</h3>

          <form id="uploadForm">
            <div class="admin-field">
              <label for="upTitle">Title</label>
              <input type="text" id="upTitle" placeholder="Video title" required />
            </div>

            <div class="admin-field">
              <label for="upUrl">YouTube URL</label>
              <input type="url" id="upUrl" placeholder="https://youtu.be/..." required />
            </div>

            <div class="admin-field">
              <label for="upType">Type</label>
              <select id="upType">
                <option value="Song">Song</option>
                <option value="Movie">Movie</option>
              </select>
            </div>

            <div class="admin-field">
              <label for="upThumb">Thumbnail URL (optional)</label>
              <input type="url" id="upThumb" placeholder="https://img.youtube.com/vi/ID/hqdefault.jpg" />
            </div>

            <div class="admin-field" style="flex-direction:row;align-items:center;gap:6px;">
              <input type="checkbox" id="upPublish" checked style="width:auto;">
              <label for="upPublish" style="margin:0;">Add to Trending row now</label>
            </div>

            <div class="admin-actions">
              <button type="button" class="btn" id="logoutBtn">Logout</button>
              <button type="submit" class="btn btn-sign">Save Upload</button>
            </div>
          </form>

          <div class="admin-msg" id="uploadMsg"></div>

          <div class="badge-list">
            Recent uploads (this server):
          </div>
          <div class="upload-list" id="uploadList"></div>
        </div>

      </div>
    </div>
  </div>

  <script>
    // --------- PLAYER & CARDS ---------
    const player     = document.getElementById("mainPlayer");
    const nowTitleEl = document.getElementById("nowTitle");
    const nowTypeEl  = document.getElementById("nowType");
    const videoRow   = document.getElementById("videoRow");
    const uploadList = document.getElementById("uploadList");

    let cards = [];
    let currentVideoId = null;

    function setCurrentCard(card) {
      cards.forEach(c => c.classList.remove("card-current"));
      if (card) card.classList.add("card-current");
    }

    function playVideo(v, card) {
      currentVideoId = v.id;
      player.src = "https://www.youtube.com/embed/" + v.id + "?autoplay=1";
      nowTitleEl.textContent = v.title;
      nowTypeEl.textContent  = v.type || "Video";
      setCurrentCard(card);
    }

    function createCardFromVideo(v) {
      const card = document.createElement("div");
      card.className = "card";
      card.dataset.id = v.id;

      const img = document.createElement("img");
      img.src = v.thumb || `https://img.youtube.com/vi/${v.id}/hqdefault.jpg`;
      const p = document.createElement("p");
      p.textContent = v.title;

      card.appendChild(img);
      card.appendChild(p);

      card.addEventListener("click", () => playVideo(v, card));

      return card;
    }

    function addUploadToList(v){
      const item = document.createElement("div");
      item.className = "upload-item";
      item.innerHTML = `<strong>${v.title}</strong><br><span>${v.type} • ${v.id}</span>`;
      uploadList.prepend(item);
    }

    async function loadVideosFromServer() {
      try {
        const res = await fetch("/api/videos");
        const list = await res.json();

        videoRow.innerHTML = "";
        cards = [];

        if (!Array.isArray(list) || list.length === 0) {
          videoRow.innerHTML = "<p style='font-size:13px;color:#aaa;'>No videos yet. Open Admin → upload first video.</p>";
          nowTitleEl.textContent = "No videos";
          nowTypeEl.textContent = "-";
          return;
        }

        list.forEach(v => {
          const card = createCardFromVideo(v);
          videoRow.appendChild(card);
          cards.push(card);
          addUploadToList(v);
        });

        // first video as default
        playVideo(list[0], cards[0]);
      } catch (err) {
        console.error(err);
        videoRow.innerHTML = "<p style='font-size:13px;color:#ff6b6b;'>Failed to load videos from server.</p>";
      }
    }

    loadVideosFromServer();

    // --------- ADMIN PANEL ---------
    const ADMIN_PASSWORD = "baluflix123";

    const openAdminBtn  = document.getElementById("openAdmin");
    const adminOverlay  = document.getElementById("adminOverlay");
    const closeAdminBtn = document.getElementById("closeAdmin");
    const cancelLoginBtn= document.getElementById("cancelLogin");
    const loginBtn      = document.getElementById("loginBtn");
    const logoutBtn     = document.getElementById("logoutBtn");
    const adminPass     = document.getElementById("adminPass");
    const loginMsg      = document.getElementById("loginMsg");
    const loginCard     = document.getElementById("adminLoginCard");
    const dashCard      = document.getElementById("adminDashCard");
    const uploadForm    = document.getElementById("uploadForm");
    const uploadMsg     = document.getElementById("uploadMsg");

    let isAdmin = false;

    function openAdmin(){
      adminOverlay.classList.add("show");
      if(!isAdmin){
        loginCard.style.display = "block";
        dashCard.style.display  = "none";
      }else{
        loginCard.style.display = "none";
        dashCard.style.display  = "block";
      }
    }

    function closeAdmin(){
      adminOverlay.classList.remove("show");
    }

    openAdminBtn.addEventListener("click", openAdmin);
    closeAdminBtn.addEventListener("click", closeAdmin);
    cancelLoginBtn.addEventListener("click", closeAdmin);

    loginBtn.addEventListener("click", () => {
      const val = adminPass.value.trim();
      if(val === ADMIN_PASSWORD){
        isAdmin = true;
        loginMsg.textContent = "Admin mode enabled.";
        loginMsg.className = "admin-msg ok";
        setTimeout(()=>{
          loginCard.style.display = "none";
          dashCard.style.display  = "block";
          loginMsg.textContent = "";
          adminPass.value = "";
        }, 400);
      }else{
        loginMsg.textContent = "Wrong password. Try again.";
        loginMsg.className = "admin-msg err";
      }
    });

    logoutBtn.addEventListener("click", () => {
      isAdmin = false;
      dashCard.style.display  = "none";
      loginCard.style.display = "block";
    });

    // Upload form -> POST /api/videos
    uploadForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const title = document.getElementById("upTitle").value.trim();
      const url   = document.getElementById("upUrl").value.trim();
      const type  = document.getElementById("upType").value;
      const thumb = document.getElementById("upThumb").value.trim();
      const publish = document.getElementById("upPublish").checked;

      if(!title || !url){
        uploadMsg.textContent = "Title and URL are required.";
        uploadMsg.className = "admin-msg err";
        return;
      }

      try {
        const res = await fetch("/api/videos", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ title, url, type, thumb })
        });

        const data = await res.json();
        if(!data.ok){
          uploadMsg.textContent = data.msg || "Error saving video.";
          uploadMsg.className = "admin-msg err";
          return;
        }

        const v = data.video;
        uploadMsg.textContent = "Uploaded & saved.";
        uploadMsg.className = "admin-msg ok";

        addUploadToList(v);

        if (publish) {
          const card = createCardFromVideo(v);
          videoRow.prepend(card);
          cards = Array.from(document.querySelectorAll(".card"));
        }

        uploadForm.reset();
        document.getElementById("upPublish").checked = true;

        setTimeout(()=> uploadMsg.textContent = "", 2500);
      } catch(err) {
        console.error(err);
        uploadMsg.textContent = "Server error.";
        uploadMsg.className = "admin-msg err";
      }
    });

    // Close admin on ESC
    document.addEventListener("keydown", (e)=>{
      if(e.key === "Escape" && adminOverlay.classList.contains("show")){
        closeAdmin();
      }
    });
  </script>

</body>
</html>