<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balu Universe Movies</title>
  <!-- Tailwind CSS CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <style>
    html { scroll-behavior: smooth; }
    .glass { background: rgba(15,23,42,0.8); backdrop-filter: blur(14px); }
  </style>
</head>
<body class="bg-gray-950 text-gray-100 font-sans">

  <!-- NAVBAR -->
  <header class="fixed top-0 left-0 w-full z-30 glass border-b border-gray-800">
    <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
      <div class="flex items-center space-x-2">
        <div class="w-9 h-9 rounded-xl bg-indigo-500 flex items-center justify-center text-xl font-bold">
          B
        </div>
        <div>
          <p class="text-sm font-semibold tracking-wide">Balu Universe Movies</p>
          <p class="text-xs text-gray-400">Movie Info • Reviews • Originals</p>
        </div>
      </div>
      <nav class="hidden md:flex space-x-6 text-sm font-medium">
        <a href="#home" class="hover:text-indigo-400">Home</a>
        <a href="#latest" class="hover:text-indigo-400">Latest</a>
        <a href="#reviews" class="hover:text-indigo-400">Reviews</a>
        <a href="#originals" class="hover:text-indigo-400">Balu Originals</a>
        <a href="#contact" class="hover:text-indigo-400">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="min-h-screen flex items-center justify-center pt-24">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <p class="text-xs uppercase tracking-[0.3em] text-indigo-400 mb-3">
          Welcome to
        </p>
        <h1 class="text-4xl md:text-5xl font-extrabold mb-4 leading-tight">
          <span class="text-indigo-400">Balu Universe Movies</span><br/>
          Your Cinema Vibe Hub
        </h1>
        <p class="text-gray-300 text-sm md:text-base mb-6">
          Movie info, non-stop opinions, crazy reviews and AI-style visuals –
          all from Balu’s universe. No ads. Just pure movie love.
        </p>
        <div class="flex flex-wrap gap-3 mb-6">
          <a href="#latest"
             class="px-6 py-3 rounded-full bg-indigo-500 hover:bg-indigo-600 text-sm font-semibold">
            See Latest Movies
          </a>
          <a href="#originals"
             class="px-6 py-3 rounded-full border border-gray-700 hover:border-indigo-400 text-sm font-semibold">
            Watch Balu Originals
          </a>
        </div>
        <p class="text-xs text-gray-500">
          *This site shares info, posters, trailers & Balu’s own videos only.
          No pirated downloads.
        </p>
      </div>

      <div class="relative">
        <div
          class="w-full h-64 md:h-80 rounded-3xl bg-gradient-to-br from-indigo-500 via-purple-500 to-fuchsia-500 opacity-60 blur-3xl absolute -inset-4">
        </div>
        <div class="relative glass rounded-3xl border border-gray-700 p-6 md:p-8 shadow-2xl">
          <h2 class="text-lg md:text-xl font-semibold mb-3">
            Tonight in Balu Universe 🍿
          </h2>
          <ul class="text-xs text-gray-300 space-y-2 mb-4">
            <li>• Highlight of the day – Featured Movie</li>
            <li>• Quick rating, short review, no spoilers</li>
            <li>• Link to official trailer</li>
          </ul>
          <p class="text-[11px] text-gray-400">
            “Scroll down, pick a movie, read my vibe – then go watch legally
            on OTT / theatre.”
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- LATEST MOVIES -->
  <section id="latest" class="py-20 bg-gray-900 border-t border-gray-800">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-2 text-center">Latest Movies</h2>
      <p class="text-gray-400 text-sm text-center mb-10">
        Add posters, language, genre and where to watch (OTT / Theatre).
      </p>

      <div class="grid md:grid-cols-3 gap-6">
        <!-- CARD 1 -->
        <article class="glass rounded-2xl border border-gray-800 overflow-hidden flex flex-col">
          <div class="h-40 bg-gradient-to-br from-indigo-500 via-purple-500 to-fuchsia-500"></div>
          <div class="p-4 flex-1 flex flex-col">
            <h3 class="text-sm font-semibold mb-1">Movie Title 1</h3>
            <p class="text-[11px] text-gray-400 mb-1">
              Language • Genre • Year
            </p>
            <p class="text-xs text-gray-300 mb-3">
              Small 2–3 line description of the movie. You can write your own
              style in Telugu + English mix.
            </p>
            <div class="mt-auto flex items-center justify-between text-[11px] text-gray-400">
              <span>⭐ 8.2 / 10 (Balu Rating)</span>
              <a href="#" class="text-indigo-400 hover:text-indigo-300">
                Official Trailer →
              </a>
            </div>
          </div>
        </article>

        <!-- CARD 2 -->
        <article class="glass rounded-2xl border border-gray-800 overflow-hidden flex flex-col">
          <div class="h-40 bg-gradient-to-br from-emerald-500 via-cyan-500 to-blue-500"></div>
          <div class="p-4 flex-1 flex flex-col">
            <h3 class="text-sm font-semibold mb-1">Movie Title 2</h3>
            <p class="text-[11px] text-gray-400 mb-1">
              Language • Genre • Year
            </p>
            <p class="text-xs text-gray-300 mb-3">
              Here you can write your quick thoughts – mass movie aa, class aa,
              family aa, etc.
            </p>
            <div class="mt-auto flex items-center justify-between text-[11px] text-gray-400">
              <span>⭐ 7.4 / 10 (Balu Rating)</span>
              <a href="#" class="text-indigo-400 hover:text-indigo-300">
                Official Trailer →
              </a>
            </div>
          </div>
        </article>

        <!-- CARD 3 -->
        <article class="glass rounded-2xl border border-gray-800 overflow-hidden flex flex-col">
          <div class="h-40 bg-gradient-to-br from-orange-500 via-pink-500 to-rose-500"></div>
          <div class="p-4 flex-1 flex flex-col">
            <h3 class="text-sm font-semibold mb-1">Movie Title 3</h3>
            <p class="text-[11px] text-gray-400 mb-1">
              Language • Genre • Year
            </p>
            <p class="text-xs text-gray-300 mb-3">
              Short description + where to watch legally (OTT name / theatre).
            </p>
            <div class="mt-auto flex items-center justify-between text-[11px] text-gray-400">
              <span>⭐ 9.0 / 10 (Balu Rating)</span>
              <a href="#" class="text-indigo-400 hover:text-indigo-300">
                Official Trailer →
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- REVIEWS SECTION -->
  <section id="reviews" class="py-20 bg-gray-950">
    <div class="max-w-5xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-2 text-center">Balu’s Movie Reviews</h2>
      <p class="text-gray-400 text-sm text-center mb-10">
        Write full reviews here – Telugu slang, honest opinion, your style.
      </p>

      <div class="space-y-6">
        <!-- REVIEW 1 -->
        <article class="glass rounded-2xl border border-gray-800 p-5">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-lg font-semibold">Movie Title 1 – Review</h3>
            <span class="text-xs text-yellow-300 font-semibold">
              ⭐ 8.2 / 10
            </span>
          </div>
          <p class="text-xs text-gray-400 mb-2">
            Genre • Language • Director • Cast
          </p>
          <p class="text-sm text-gray-200">
            ఇక్కడ నువ్వు నీ ఫుల్ review style లో రాయొచ్చు.
            ఎక్కడ slow అయింది, ఎక్కడ mass అయ్యింది, songs, BGM, climax – అన్నీ.
            Spoilers avoid చేయాలి అనిపిస్తే hint మాత్రమే ఇవ్వు.
          </p>
        </article>

        <!-- REVIEW 2 -->
        <article class="glass rounded-2xl border border-gray-800 p-5">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-lg font-semibold">Movie Title 2 – Review</h3>
            <span class="text-xs text-yellow-300 font-semibold">
              ⭐ 7.0 / 10
            </span>
          </div>
          <p class="text-xs text-gray-400 mb-2">
            Genre • Language • Director • Cast
          </p>
          <p class="text-sm text-gray-200">
            Second review కూడా ఇలాగే. నీ YouTube review video ఉంటే,
            క్రింద “Watch review on YouTube” లింక్ కూడా add చేయొచ్చు.
          </p>
        </article>
      </div>
    </div>
  </section>

  <!-- BALU ORIGINALS -->
  <section id="originals" class="py-20 bg-gray-900 border-t border-gray-800">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-2 text-center">Balu Originals</h2>
      <p class="text-gray-400 text-sm text-center mb-8">
        Your own short films, edits, AI videos. Only your copyrighted content.
      </p>

      <div class="grid md:grid-cols-2 gap-8">
        <!-- ORIGINAL 1 -->
        <div class="glass rounded-2xl border border-gray-800 p-4">
          <h3 class="text-sm font-semibold mb-2">Original Short Film / Edit 1</h3>
          <!-- Replace VIDEO_ID_1 with your real YouTube video id -->
          <div class="mb-3">
            <iframe
              class="w-full h-56 rounded-xl border border-gray-800"
              src="https://www.youtube.com/embed/VIDEO_ID_1"
              title="Balu Original 1"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen>
            </iframe>
          </div>
          <p class="text-xs text-gray-300 mb-2">
            చిన్న description – ఈ video గురించి 2 lines.
          </p>
          <!-- ఈ download బటన్ నీ స్వంత video files కోసమే ఉపయోగించాలి -->
          <a href="#"
             class="inline-block px-4 py-2 rounded-full bg-indigo-500 hover:bg-indigo-600 text-xs font-semibold">
            Download My Original (Optional)
          </a>
          <p class="text-[10px] text-gray-500 mt-1">
            *Only your own content files – no movies from others.
          </p>
        </div>

        <!-- ORIGINAL 2 -->
        <div class="glass rounded-2xl border border-gray-800 p-4">
          <h3 class="text-sm font-semibold mb-2">Original Short Film / Edit 2</h3>
          <!-- Replace VIDEO_ID_2 with your real YouTube video id -->
          <div class="mb-3">
            <iframe
              class="w-full h-56 rounded-xl border border-gray-800"
              src="https://www.youtube.com/embed/VIDEO_ID_2"
              title="Balu Original 2"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen>
            </iframe>
          </div>
          <p class="text-xs text-gray-300 mb-2">
            Second original – AI edit, montage, anything you create.
          </p>
          <a href="#"
             class="inline-block px-4 py-2 rounded-full bg-indigo-500 hover:bg-indigo-600 text-xs font-semibold">
            Download My Original (Optional)
          </a>
          <p class="text-[10px] text-gray-500 mt-1">
            *Again – only your videos, no pirated movies.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-20 bg-gray-950 border-t border-gray-800">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-2 text-center">Contact Balu</h2>
      <p class="text-gray-400 text-sm text-center mb-8">
        Want me to review a movie, talk about a scene, or collab? Ping me here.
      </p>

      <div class="grid md:grid-cols-2 gap-8">
        <div class="glass rounded-2xl border border-gray-800 p-6">
          <h3 class="text-lg font-semibold mb-3">Social & Direct</h3>
          <ul class="text-sm text-gray-300 space-y-2 mb-4">
            <li>• WhatsApp: <span class="text-gray-400">+91-7981062250</span></li>
            <li>• YouTube: 
              <a href="https://youtube.com/@thedreamuniverse-26?si=x8-kqBOQrMtuXUME"
                 target="_blank" class="text-indigo-400">
                The Dream Universe
              </a>
            </li>
            <li>• Email: <span class="text-gray-400">baluuniverse@example.com</span></li>
          </ul>
          <p class="text-[11px] text-gray-500">
            For any movie request: send movie name + language + where you watched.
          </p>
        </div>

        <div class="glass rounded-2xl border border-gray-800 p-6">
          <h3 class="text-lg font-semibold mb-3">Request / Feedback Form</h3>
          <form class="space-y-3 text-sm">
            <div>
              <label class="block text-gray-300 mb-1">Name</label>
              <input
                type="text"
                class="w-full px-3 py-2 rounded-lg bg-gray-950 border border-gray-800 focus:outline-none focus:border-indigo-400"
                placeholder="Your name" />
            </div>
            <div>
              <label class="block text-gray-300 mb-1">Email or Insta ID</label>
              <input
                type="text"
                class="w-full px-3 py-2 rounded-lg bg-gray-950 border border-gray-800 focus:outline-none focus:border-indigo-400"
                placeholder="you@example.com / @yourid" />
            </div>
            <div>
              <label class="block text-gray-300 mb-1">Message</label>
              <textarea
                rows="3"
                class="w-full px-3 py-2 rounded-lg bg-gray-950 border border-gray-800 focus:outline-none focus:border-indigo-400"
                placeholder="Example: Review this movie / Talk about this scene..."></textarea>
            </div>
            <button
              type="button"
              class="w-full px-4 py-2 rounded-lg bg-indigo-500 hover:bg-indigo-600 font-semibold">
              Send (Use WhatsApp / Email in real)
            </button>
            <p class="text-[11px] text-gray-500">
              Form is static. Use WhatsApp / Email for real messages.
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-6 bg-gray-900 border-t border-gray-900">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between text-xs text-gray-500 space-y-2 md:space-y-0">
      <p>© <span id="year"></span> Balu Universe Movies. All rights reserved.</p>
      <p>Made with ❤️ + Cinema Love by Balu.</p>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
<div class="glass rounded-2xl border border-gray-800 p-4">
  <h3 class="text-sm font-semibold mb-2">Balu AI Edit 1</h3>

  <!-- Optional: YouTube embed instead of / along with download -->
  <iframe
    class="w-full h-56 rounded-xl border border-gray-800 mb-3"
    src="https://www.youtube.com/embed/VIDEO_ID_HERE"
    title="Balu AI Edit 1"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
  </iframe>

  <p class="text-xs text-gray-300 mb-3">
    Short description about this AI edit – style, theme, etc.
  </p>

  <!-- DOWNLOAD BUTTON (LOCAL FILE) -->
  <a href="balu-ai-edit-1.mp4"
     download
     class="inline-block px-4 py-2 rounded-full bg-indigo-500 hover:bg-indigo-600 text-xs font-semibold">
    Download This AI Edit
  </a>

  <p class="text-[10px] text-gray-500 mt-1">
    *Only Balu’s own AI edit videos. No movies or other copyrighted content.
  </p>
</div>